<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bank</title>
        <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
        <header>
                <h1 class="text-5xl font-extrabold text-center my-8">Welcome to our <span class="text-violet-400">Baper
                                Bank</span> !!!</h1>
        </header>
        <main>
                <section class="bg-blue-200 text-center w-9/12 mx-auto p-8">
                        <h3 class="text-3xl font-medium mb-5">Please Login</h3>
                        <div class="">
                                <input id="user-email" type="email" class="w-9/12 mb-4 px-20 h-8"
                                        placeholder="Your Email Address"> <br>
                                <input id="user-password" type="password" class="w-9/12 mb-4 px-20 h-8"
                                        placeholder="Your Password"> <br>
                                <button id="btn-submit"
                                        class="bg-amber-400 px-8 py-2 rounded-xl font-medium hover:bg-pink-300">Submit</button>
                        </div>
                </section>
        </main>
        <script src="js/login.js"></script>
</body>

</html>